@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300,400,500,600,700,800,900&display=swap');


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #fdfdfd;
  --text-color: #333;
  --main-color: #754ef9;
  --white-color: #fdfdfd;
  --shadow-color: rgba(0, 0, 0, .2);
}

.dark-mode {
  --bg-color: #0b061f;
  --text-color: #fdfdfd;
  --shadow-color: rgba(0, 0, 0, .7);
}


html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 7%;
  background: transparent;
  display: flex;
  align-items: center;
  z-index: 100;
  transition: .5s;
}

.header.sticky {
  background: var(--bg-color);
  box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.logo {
  font-size: 2.5rem;
  color: var(--main-color);
  font-weight: 600;
  cursor: default;
  margin-right: auto;
}

.navbar a {
  position: relative;
  font-size: 1.7rem;
  color: var(--white-color);
  font-weight: 500;
  margin-right: 3.5rem;
}

.header.sticky .navbar a {
  color: var(--text-color);
}

.header.sticky .navbar a.active {
  color: var(--main-color);
}

.navbar a.active::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: .2rem;
  background: var(--white-color);
}

.header.sticky .navbar a::before {
  background: var(--main-color);
  opacity: .7;
} 

#darkMode-icon {
  font-size: 2.4rem;
  color: var(--white-color);
  cursor: pointer;
}


.header.sticky .dark-mode-toggle {
  color: var(--text-color);
  opacity: 0.9;
}

.header.sticky #darkMode-icon {
  color: var(--text-color);
  opacity: .9;
}

#menu-icon {
  font-size: 3.5rem;
  color: var(--text-color);
  display: none;
}

section {
  min-height: 100vh;
  padding: 10rem 7% 2rem;
}

.home {
  display: flex;
  align-items: center;
}

.home .home-content {
  max-width: 44rem;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: .3;
  margin-bottom: 1rem;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
}

.home-content p {
  font-size: 1.6rem;
  margin-top: 1rem;
}

.home-content .social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  box-shadow: 0 .2rem .5rem var(--shadow-color);
  font-size: 2rem;
  color: var(--main-color);
  margin: 2.5rem 1.5rem 3rem 0; 
  transition: .5s ease;
}

.home-content .social-media a:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}

.btn {
  display: inline-block;
  padding: 1.2rem 2.8rem;
  background: var(--main-color);
  border-radius: .5rem;
  box-shadow: 0 .2rem .5rem var(--shadow-color);
  font-size: 1.6rem;
  color: var(--white-color);
  letter-spacing: .1rem;
  font-weight: 650;
  transition: .5s ease;
  border: .1rem solid transparent;
}

.btn:hover {
  background: transparent;
  color: var(--main-color);
  border-color: var(--main-color);
}

.home .profession-container {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 768px;
  height: 768px;
  overflow: hidden;
  pointer-events: none;
}

.home .profession-container .profession-box {
  position: absolute;
  top: 0;
  right: 0;
  width: 768px;
  height: 768px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: professionRotate 13s ease-out infinite;
}

@keyframes professionRotate {
  0%, 20% {
    transform: rotate(0deg);
  }
  25%, 45% {
    transform: rotate(-90deg);
  }
  50%, 70% {
    transform: rotate(-180deg);
  }
  75%, 95% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

.home .profession-box .profession {
  position: absolute;
  left: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: var(--main-color);
  transform: rotate(calc(360deg / 4 * var(--i)));
  transform-origin: 384px;
  background: var(--bg-color);
  padding: 13px 0;
}

.home .profession-box .profession:nth-child(1) i {
  margin-right: 15px;
}


.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4) {
  padding-bottom: 20px;
}

.home .profession i {
  font-size: 3.8rem;
}

.home .profession h3 {
  font-size: 3.2rem;
  line-height: 1;
  font-weight: 600;
}

.home .profession-box .circle {
  width: 560px;
  height: 560px;
  border: 3px solid var(--main-color);
  border-radius: 50%;
}

.home .profession-container .overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-top: 384px solid var(--main-color);
  border-right: 384px solid var(--main-color);
  border-bottom: 384px solid var(--main-color);
  border-left: 384px solid transparent;
}

.about-img img {
  position: absolute;
  pointer-events: none;
  background: transparent rgba(0, 0, 0, 0);
  width: 40%;
  margin-top: 70px;
}

.about {
  margin-top: 6.5rem;
}

.about-content {
  position: absolute;
  top: 50%;
  right: 150px;
  transform: translateY(-50%);
  width: 468px;
  height: 168px;
  margin-top: 650px;
}

span {
  color: var(--main-color);
}

.underline-text {
  text-decoration: underline;
  color: var(--main-color);

}

.heading {
  font-size: 4.5rem;
  text-align: center;
}

.about-content h2 {
  text-align: left;
  line-height: 1.3;
}

.about-content h3 {
  font-size: 2rem;
}

.about-content p {
  font-size: 1.3rem;
  margin: 2rem 0 3rem;
}

.services {
  min-width: auto;
  padding-bottom: 6rem;
}

.services h2 {
  margin-bottom: 5rem;
}

.services .services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
} 

.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  box-shadow: 0 .1rem .5rem var(--shadow-color);
  text-align: center;
  border-top: .6rem solid var(--main-color);  
  border-bottom: .6rem solid var(--main-color);  
  transition: .6s ease;
}


.services-container .services-box:hover {
  box-shadow: 0 .1rem 2rem var(--shadow-color);
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 2.6rem;
  transition: .5s ease;
}

.services-box:hover h3 {
  color: var(--main-color);
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.portfolio {
  padding-bottom: 9rem;
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio .portfolio-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio .portfolio-box {
  position: relative;
  display: flex;
  border-radius: 2rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
  overflow: hidden;
}

.portfolio-box img {
  width: auto;
  transition: .5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
  color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  opacity: 0;
  transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
  opacity: 1;
}

.portfolio-layer h4 {
  font-size: 2.5rem;
}

.portfolio-layer p {
  font-size: 2.4rem;
  margin: .3rem 1rem;
  margin-top: 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--white-color);
  border-radius: 50%;
  margin-top: 0.5rem;
}

.portfolio-layer a i { 
  font-size: 2rem;
}

.testimonial-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 5rem 1rem;
}

.testimonial-container .testimonial-wrapper {
  position: relative;
  max-width: 88rem;
  width: 100%;
  padding: 5rem;
}

.testimonial-wrapper .testimonial-box {
  padding: 1rem;
  border-radius: 2rem;
  overflow: hidden;
}

.testimonial-content .testimonial-slide {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: var(--bg-color);
  border-radius: 2rem;
  box-shadow: 0 .1rem .5rem var(--shadow-color);
  padding: 3rem 5rem;
  border-top: .8rem solid var(--main-color);
  border-bottom: .8rem solid var(--main-color);
}

.testimonial-slide img {
  width: 14rem;
  height: 14rem;
  object-fit: cover;
  border-radius: 50%;
  border: .3rem solid var(--bg-color);
  outline: .2rem solid var(--main-color);
}

.testimonial-slide h3 {
  font-size: 2.5rem;
  margin: 2rem 0;
}

.testimonial-slide p {
  font-size: 1.3rem;
  text-align: center;
}

.testimonial-box .swiper-button-next,
.testimonial-box .swiper-button-prev {
  color: var(--main-color);
}

.testimonial-box .swiper-button-next {
  right: 0;
}

.testimonial-box .swiper-button-prev {
  left: 0;
}

.testimonial-box .swiper-pagination-bullet {
  background: rgba(0, 0, 0, .8);
}

.testimonial-box .swiper-pagination-bullet-active {
  background: var(--main-color);
}

.contact h2 {
  margin-bottom: 2.5rem;
}

.contact form {
  max-width: 69rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,  
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
  box-shadow: 0 .1rem .5rem var(--shadow-color);
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
  text-align: center;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: wrap;
  padding: 2rem 8%;
  background: var(--main-color);
}

.footer-text p {
  font-size: 1.6rem;
  color: var(--bg-color);
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--white-color);
  border-radius: .6rem;
  border: .1rem solid var(--main-color);
  outline: .1rem solid transparent;
  transition: .5s ease;
}

.footer-iconTop a:hover {
  outline-color: var(--white-color);

}

.footer-iconTop a i {
  font-size: 1rem;
  color: #333;
}


/* Original styles for all screen sizes */

/* Original styles for all screen sizes */
/* ... (all your original styles go here) ... */

/* Media queries for tablets and smaller devices */
@media screen and (max-width: 1259px) {
  .header {
    padding: 1rem 7%;
  }

  .about-content {
    top: unset;
    right: unset;
    transform: unset;
    margin-top: 3rem;
  }
  
  .about-img img {
    display: none;
  }

  .home .home-content {
    max-width: 100%;
  }

  .profession-container {
    width: 100%;
    height: auto;
    top: unset;
    right: unset;
    transform: unset;
    margin-top: 3rem;
  }

  .about-img img {
    margin-bottom: 40px; /* Adjust this value as needed to move the image higher */
  }

  .profession-container .profession-box {
    width: 100%;
    height: auto;
    flex-direction: column;
    padding: 2rem;
  }

  .profession-container .overlay {
    display: none;
  }

  .home .profession-container .profession-box .profession {
    display: none;
  }

  .profession-container .profession {
    display: none;
  }

  .about-img img {
    width: 100%;
    margin-top: 0;
  }

  .about-content {
    position: static;
    top: unset;
    right: unset;
    transform: unset;
    width: 100%;
    height: auto;
    margin-top: 3rem;
  }

  .about-content h2 {
    text-align: center;
  }

  .about-content p {
    text-align: center;
  }

  .testimonial-container .testimonial-wrapper {
    padding: 2rem;
  }

  .testimonial-content .testimonial-slide {
    padding: 1.5rem 2.5rem;
  }

  /* Remove circle and its background */
  .profession-container .circle {
    display: none;
  }

  /* Remove profession labels (e.g., Web Designer, HVAC Technician, etc.) */
  .profession-container .profession:nth-child(1),
  .profession-container .profession:nth-child(2),
  .profession-container .profession:nth-child(3),
  .profession-container .profession:nth-child(4) {
    display: none;
  }
}


@media screen and (max-width: 768px) {
  .header {
    padding: 1rem 5%;
  }

  .navbar {
    display: none;
  }

  .header #menu-icon {
    display: block;
  }

  .header.sticky #menu-icon {
    color: var(--text-color);
  }

  .home .home-content {
    padding-left: 3%;
    padding-right: 3%;
  }

  .profession-container {
    display: none;
  }

  .about-content {
    padding: 0 1rem;
    margin-top: 2rem;
  }

  .services .services-container {
    flex-direction: column;
  }

  .services-container .services-box {
    flex: 1 1 100%;
    margin-bottom: 2rem;
  }

  .portfolio .portfolio-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolio .portfolio-box {
    width: 100%;
  }

  .portfolio-box img {
    width: 100%;
    height: auto;
    transition: .5s ease;
  }

  .testimonial-container .testimonial-wrapper {
    padding: 1rem;
  }

  .testimonial-content .testimonial-slide {
    padding: 1.5rem;
  }

  .portfolio-layer h4 {
    font-size: 2rem;
  }

  .portfolio-layer p {
    font-size: 1.2rem;
  }

  .home .profession-container .circle {
    display: none;
  }

  /* Drop-down menu styles */
  .navbar {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    box-shadow: 0 .1rem 1rem var(--shadow-color);
    width: 100%;
    padding: 2rem 0;
  }

/* Updated styles for the dropdown menu in dark mode */
.dark-mode .navbar {
  background-color: var(--bg-color); /* Use the dark mode background color */
  box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.dark-mode .navbar a {
  margin: 1rem 0;
  color: #8a2be2; /* Purple color for the dropdown menu letters in dark mode */
  text-decoration: none;
  
}

  .navbar.active {
    display: flex;
  }

  .navbar a {
    margin: 1rem 0;
    color: black;
    text-decoration: none;
  }
}

/* New media query for 365px breakpoint */
@media screen and (max-width: 365px) {
  .footer {
    flex-direction: column; /* Change to column direction */
    height: auto; /* Reset height to its default */
    padding: 2rem 5%; /* Adjust padding to your preference */
  }

  /* Adjust specific footer elements for the column layout */
  .footer .footer-text {
    text-align: center;
    margin-top: 2rem;
  }

  .footer .footer-iconTop {
    justify-content: center;
    margin-bottom: 2rem;
  }
}
